<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><style>body{background-color:#213c5b;font-family:Arial,sans-serif;margin:0}.pageWrapper{display:flex;flex-direction:column;margin-left:auto;margin-right:auto;max-width:1024px;min-height:100vh}.pageContent{background-color:#415c7b;color:#000!important;padding:15px}.pageContent article{background-color:#819cbb;border:1px solid #000;border-radius:10px;padding:15px}@media(min-width:1024px){.pageContent{border-left:1px solid #000;border-right:1px solid #000}}</style><style>.pageHeader[data-v-20fe9b8b]{align-items:center;background:#1e6695;background:linear-gradient(180deg,#1e6695 0,#74aacc,#79aecb 66%,#2f4a66);color:#000;display:flex;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#1e6695",endColorstr="#2f4a66",GradientType=0);justify-content:space-between;min-height:56px;padding-left:1rem;padding-right:1rem}.branding .logo[data-v-20fe9b8b]{color:#000;font-size:1.5rem;text-decoration:none}nav[data-v-20fe9b8b]{display:none}.mainNav[data-v-20fe9b8b]{background-color:#819cbb;border-radius:.5rem;box-shadow:0 4px 6px #0000004d;display:flex;flex-direction:column;gap:1rem;list-style:none;margin:0;padding:1rem}.mainNav li a[data-v-20fe9b8b]{color:#000;text-decoration:none;transition:color .3s}.hamburgerMenu[data-v-20fe9b8b]{cursor:pointer;display:flex;flex-direction:column;gap:.3rem}.hamburgerMenu span[data-v-20fe9b8b]{background-color:#000;height:3px;width:25px}nav.active[data-v-20fe9b8b]{display:block}@media(max-width:599px){.mainNav li[data-v-20fe9b8b]:hover{background-color:#7e99b8}nav.active[data-v-20fe9b8b]{position:absolute;right:16px;top:46px;width:200px;z-index:10}}@media(min-width:600px){.mainNav[data-v-20fe9b8b]{background:none;box-shadow:none;flex-direction:row;justify-content:center;padding:0}nav[data-v-20fe9b8b]{display:flex}.hamburgerMenu[data-v-20fe9b8b]{display:none}}@media(min-width:1024px){.pageHeader[data-v-20fe9b8b]{border:1px solid #000;border-bottom:0;border-radius:20px 20px 0 0;margin-top:10px}}</style><style>article{color:#000!important;max-width:992px!important}</style><style>footer[data-v-3e31ebce]{background:#415c7b;background:linear-gradient(180deg,#415c7b 0,#273749);border-bottom:1px solid #000;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#415c7b",endColorstr="#273749",GradientType=0);height:38px;line-height:38px;text-align:center}@media(min-width:1024px){footer[data-v-3e31ebce]{border:1px solid #000;border-radius:0 0 20px 20px;border-top:0}}</style><style>pre code .line{display:block}</style><link rel="stylesheet" href="/_nuxt/entry.CRpdqPxO.css" crossorigin><link rel="preload" as="fetch" crossorigin="anonymous" href="/blog/2023/react-navbar/_payload.json?641690f0-076b-44c2-853f-4fe78d1e4250"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/BDGNJyKP.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/DYppcmKp.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/DYf9vR7t.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/BKAOJV5f.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/VDTpm_qb.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/mGDydd1p.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/BKZvVLwX.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/BELH22lI.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/H2ouNo1c.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/CkwBxhiP.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/DGAtMCs1.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/CZW8zXiw.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/DkxpSLie.js"><link rel="preload" as="fetch" fetchpriority="low" crossorigin="anonymous" href="/_nuxt/builds/meta/641690f0-076b-44c2-853f-4fe78d1e4250.json"><script type="module" src="/_nuxt/BDGNJyKP.js" crossorigin></script></head><body><div id="__nuxt"><div class="pageWrapper"><header class="pageHeader" data-v-20fe9b8b><div class="branding" data-v-20fe9b8b><a href="/" class="logo" data-v-20fe9b8b>mjk @ web</a></div><nav class="" data-v-20fe9b8b><ul class="mainNav" data-v-20fe9b8b><li data-v-20fe9b8b><a href="/about" class="" data-v-20fe9b8b>About</a></li><li data-v-20fe9b8b><a href="/projects" class="" data-v-20fe9b8b>Projects</a></li><li data-v-20fe9b8b><a href="/links" class="" data-v-20fe9b8b>Links</a></li><li data-v-20fe9b8b><a href="/datenschutzerklaerung" class="" data-v-20fe9b8b>Datenschutz-Erklärung</a></li><li data-v-20fe9b8b><a href="/impressum" class="" data-v-20fe9b8b>Impressum</a></li></ul></nav><div class="hamburgerMenu" data-v-20fe9b8b><span data-v-20fe9b8b></span><span data-v-20fe9b8b></span><span data-v-20fe9b8b></span></div></header><div class="pageContent"><article class="prose"><div><h1 id="react-navbar"><!--[-->react-navbar<!--]--></h1><p><!--[-->Well, I know it&#39;s been a wile that i write something.<br>
I want to change that and I think this is the perfect topic to write an post about.<!--]--></p><p><!--[-->I actually intended to program a react-native app. Then I thought it wouldn&#39;t hurt to refresh my knowledge about react-js before I get into react-native.<!--]--></p><p><!--[-->And this is where the story begins.<!--]--></p><h2 id="practice-reactjs"><a href="#practice-reactjs"><!--[-->practice reactjs<!--]--></a></h2><p><!--[-->First of all I had to decide what I want to do. I didn&#39;t want to code a todo list for the umpteenth time, but something useful. Some time ago I discovered GatsbyJS and played around with it. I realy like Jekyll but I also like the concept behind ReactJS. So I decided to code a reactjs-component which I can reuse in other projects.<!--]--></p><p><!--[-->Speaking of Jekyll I really love the header. I love that it&#39;s &quot;really&quot; responsive and the fact the links disappear if its on a screen with under a given value an the burger icon/button appears where I can toggle the navigation. Except for a minor issue. But I&#39;ll come to this later. I want to rebuild this Navbar/header thing as an reactjs-component, make it generic and dynamical as hell and distribute it to npm later on.<!--]--></p><p><!--[-->I started a new React-Project and added some dummy contend. The I added a new Component, named it Navbar but i still had no idea how to isolate them and deploy them to npm. how can i get rid of this dummy-code? How can I get rid of the install and configuration overhead? Well, there is a solution called create-react-library.<!--]--></p><h3 id="create-react-library"><a href="#create-react-library"><!--[-->create-react-library<!--]--></a></h3><p><!--[-->create-react-library is an awesome cli to create an react component library from scratch without anny configuration. If your npm version is up to date, you can even use it without installing it by simply running it with npx like this.:<!--]--></p><pre class="language-console shiki shiki-themes material-theme" style=""><!--[--><code><span class="line" line="1"><span>npx create-react-library myAwesomeLibraryName
</span></span></code><!--]--></pre><p><!--[-->Then we get some instructions to bring our component to life.<!--]--></p><pre class="language-console shiki shiki-themes material-theme" style=""><!--[--><code><span class="line" line="1"><span>To get started, in one tab, run:
</span></span><span class="line" line="2"><span>$ cd myAwesomeLibraryName &amp;&amp; npm start
</span></span><span class="line" line="3"><span emptylineplaceholder="true">
</span></span><span class="line" line="4"><span>And in another tab, run the create-react-app dev server:
</span></span><span class="line" line="5"><span>$ cd myAwesomeLibraryName/example &amp;&amp; npm start
</span></span></code><!--]--></pre><p><!--[-->This is awesome!!! We already have an existing component which is even used in an create-react-app example.<!--]--></p><h4 id="directory-structure"><a href="#directory-structure"><!--[-->directory structure<!--]--></a></h4><p><!--[-->Now let&#39;s have a quick look on the generated files.<!--]--></p><pre class="language-text"><!--[--><code>.
├── dist
│   ├── index.css
│   ├── index.js
│   ├── index.js.map
│   ├── index.modern.js
│   └── index.modern.js.map
├── example
│   ├── node_modules
│   |   ├── ...
|   │   └── ...
│   ├── public
│   |   ├── favicon.ico
│   |   ├── index.html
|   │   └── manifest.json
│   ├── src
│   |   ├── App.js
│   |   ├── App.test.js
│   |   ├── index.css
|   │   └── index.js
│   ├── package.json
│   ├── package-lock.json
│   └── README.md
├── node_modules
│   ├── ...
│   └── ...
├── src
│   ├── .eslintrc
│   ├── index.js
│   ├── index.test.js
│   └── styles.module.css
├── .editorconfig
├── .eslintignore
├── .eslintrc
├── .gitignore
├── .prettierrc
├── .travis.yml
├── package.json
├── package-lock.json
└── README.md
</code><!--]--></pre><h4 id="dist"><a href="#dist"><!--[-->dist<!--]--></a></h4><p><!--[-->This is where the magic happens. Our library will be built into this directory.<!--]--></p><h4 id="example"><a href="#example"><!--[-->example<!--]--></a></h4><p><!--[-->In this directory lives the sample app that uses our component.<!--]--></p><h4 id="node_modules"><a href="#node_modules"><!--[-->node_modules<!--]--></a></h4><p><!--[-->this is the Directory where npm stores the dependencies of our component<!--]--></p><h4 id="src"><a href="#src"><!--[-->src<!--]--></a></h4><p><!--[-->This is where the fun happened. Here we code our component library which will be built later in dist.<!--]--></p><h3 id="keep-it-simple"><a href="#keep-it-simple"><!--[-->keep it simple<!--]--></a></h3><p><!--[-->I have many ideas of features I could implement in to this library but I think in the end this is realy timeconsuming and I shoud keep it simple. At leased for now. The goal is to just refresh my react skills, lern how to create and shere a npm package and then move on to the next project.<!--]--></p><p><!--[-->Sure, I want to rebuild this jekyll Navbar/header thing width the burger icon/button as an reactjs-component but for now let&#39;s keep it simple and add this stuff later on.<!--]--></p><p><!--[-->So I add a simple horizontal Navbar.<!--]--></p><h3 id="link"><a href="#link"><!--[-->link<!--]--></a></h3><p><!--[-->We have this example <code><!--[-->create-react-app<!--]--></code> app in the example directory where we can check out our new component. But if we would like to us it in an other project, before we publish it to npm, we have to link it, so we can use it there.<!--]--></p><p><!--[-->insight myAwesomeLibraryName<!--]--></p><pre class="language-console shiki shiki-themes material-theme" style=""><!--[--><code><span class="line" line="1"><span>npm link
</span></span></code><!--]--></pre><pre class="language-console shiki shiki-themes material-theme" style=""><!--[--><code><span class="line" line="1"><span>npm unlink
</span></span></code><!--]--></pre><p><!--[-->insight another project<!--]--></p><pre class="language-console shiki shiki-themes material-theme" style=""><!--[--><code><span class="line" line="1"><span>npm link myAwesomeLibraryName
</span></span></code><!--]--></pre><h2 id="distribute-to-npm"><a href="#distribute-to-npm"><!--[-->distribute to npm<!--]--></a></h2><p><!--[-->first create npm account and werifi email
then<!--]--></p><pre class="language-console shiki shiki-themes material-theme" style=""><!--[--><code><span class="line" line="1"><span>npm adduser
</span></span></code><!--]--></pre><h2 id="next-steps"><a href="#next-steps"><!--[-->next steps<!--]--></a></h2><p><!--[-->this are just some notes to complete this post lateron<!--]--></p><ul><!--[--><li><!--[-->use prop-types<!--]--></li><!--]--></ul><pre class="language-console shiki shiki-themes material-theme" style=""><!--[--><code><span class="line" line="1"><span>npm install --save prop-types
</span></span></code><!--]--></pre><ul><!--[--><li><!--[-->use link<!--]--></li><li><!--[-->use sass<!--]--></li><li><!--[-->add the burger icon/button stuff<!--]--></li><li><!--[-->calculate the width of the lins to prevent uggly design issues<!--]--></li><!--]--></ul><style>html .default .shiki span {color: var(--shiki-default);background: var(--shiki-default-bg);font-style: var(--shiki-default-font-style);font-weight: var(--shiki-default-font-weight);text-decoration: var(--shiki-default-text-decoration);}html .shiki span {color: var(--shiki-default);background: var(--shiki-default-bg);font-style: var(--shiki-default-font-style);font-weight: var(--shiki-default-font-weight);text-decoration: var(--shiki-default-text-decoration);}</style></div></article></div><footer data-v-3e31ebce><span data-v-3e31ebce>© by Melchior Jascha Kannengießer</span></footer></div></div><div id="teleports"></div><script type="application/json" data-nuxt-data="nuxt-app" data-ssr="true" id="__NUXT_DATA__" data-src="/blog/2023/react-navbar/_payload.json?641690f0-076b-44c2-853f-4fe78d1e4250">[{"state":1,"once":3,"_errors":4,"serverRendered":6,"path":7,"prerenderedAt":8},["Reactive",2],{},["Set"],["ShallowReactive",5],{"blog-/blog/2023/react-navbar":-1},true,"/blog/2023/react-navbar",1766595086194]</script><script>window.__NUXT__={};window.__NUXT__.config={public:{mdc:{components:{prose:true,map:{}},headings:{anchorLinks:{h1:false,h2:true,h3:true,h4:true,h5:false,h6:false}}},content:{wsUrl:""}},app:{baseURL:"/",buildId:"641690f0-076b-44c2-853f-4fe78d1e4250",buildAssetsDir:"/_nuxt/",cdnURL:""}}</script></body></html>